pay.db.username=ehsy_pc
pay.db.password=ehsy2016
pay.db.url=jdbc:mysql://10.27.7.147/pay
pay.db.driverClassName=com.mysql.jdbc.Driver111


ownCerName = xycert
cerPath = /data/tomcatPAY/webapps/vehsy-pay/
payCode = 91310000734574775Q

dfUrl = https://b.easipay.net/order/pay/onlnPayment
syncUrl=https://b.easipay.net/recq/trxQuery

notifyPageSuccessUrl = http://powerchina.ehsy.com/checkout/success?outTradeno=
notifyPageFailureUrl = http://powerchina.ehsy.com/checkout/failure
messageSendNode = EHSY000