pay.db.username=ehsy_pc
pay.db.password=ehsy2016
pay.db.url=jdbc:mysql://10.27.7.147/pay
pay.db.driverClassName=com.mysql.jdbc.Driver


ownCerName = 310115
cerPath = ehsyca/
payCode = 98765432101234567U

dfUrl=https://uatb.easipay.net/order/pay/onlnPayment
syncUrl=https://uatb.easipay.net/recq/trxQuery

notifyPageSuccessUrl = http://www-test.ehsy.com/checkout/success?outTradeno=
notifyPageFailureUrl = http://www-test.ehsy.com/checkout/failure
messageSendNode = EHSY001


master=master1
master2=master2